COMPOSE_PATH_SEPARATOR="\n"
COMPOSE_FILE="docker-compose.yaml
examples/japanese-dictionary/docker-compose.yaml
examples/people/docker-compose.yaml
examples/zip-codes-tokyo/docker-compose.yaml"
EX_JD_CONTEXT="./examples/japanese-dictionary"
EX_PE_CONTEXT="./examples/people"
EX_ZC_CONTEXT="./examples/zip-codes-tokyo"
