name: Release examples
on:
  push:
    branches: [ master ]
jobs:
  tests:
    name: Release examples
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
      - run: ./build/ci/release-examples.sh
